ModResConverter/Settings.xaml

<Window x:Class="SortD.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortD"
        mc:Ignorable="d"
        Title="Window1" Height="527" Width="300">
    <Grid>
        <GroupBox Margin="10,10,10,10" FontSize="16" FontWeight="Bold" Background="LightGray">
            <GroupBox.Header>
                SP And Others Application 
            </GroupBox.Header>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="26,50,0,0" VerticalAlignment="Top" Width="118" Text="Mode"/>
        <Button x:Name ="toggle_btn" Content="OFF" HorizontalAlignment="Left" Margin="195,46,0,0" VerticalAlignment="Top" Width="75" Background="PaleVioletRed" Click="Button_Click"/>
        <TextBlock  HorizontalAlignment="Left" Height="13" Margin="26,80,0,0" VerticalAlignment="Top" Width="118" Text="S/N"/>
        <CheckBox x:Name="serial_cb" HorizontalAlignment="Left" Margin="254,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="3,1" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
        <TextBlock  HorizontalAlignment="Left" Height="13" Margin="26,100,0,0" VerticalAlignment="Top" Width="118" Text="Date"/>
        <CheckBox x:Name="date_cb"  HorizontalAlignment="Left" Margin="254,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="3,1" Checked="CheckBoxChanged1" Unchecked="CheckBoxChanged1"/>
        <TextBlock  HorizontalAlignment="Left" Height="13" Margin="26,120,0,0" VerticalAlignment="Top" Width="118" Text="Lines"/>
        <CheckBox x:Name="line_cb"  HorizontalAlignment="Left" Margin="254,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="3,1" Checked="CheckBoxChanged2" Unchecked="CheckBoxChanged2"/>
        <TextBlock  HorizontalAlignment="Left" Height="13" Margin="26,140,0,0" VerticalAlignment="Top" Width="118" Text="Station(m)"/>
        <CheckBox x:Name="station_cb" HorizontalAlignment="Left" Margin="254,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="3,1" Checked="CheckBoxChanged3" Unchecked="CheckBoxChanged3"/>
        <TextBlock  HorizontalAlignment="Left" Height="20" Margin="26,160,0,0" VerticalAlignment="Top" Width="118" Text="Northing"/>
        <CheckBox x:Name="north_cb" HorizontalAlignment="Left" Margin="254,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="3,1" Checked="CheckBoxChanged4" Unchecked="CheckBoxChanged4"/>
        <TextBlock  HorizontalAlignment="Left" Height="20" Margin="26,180,0,0" VerticalAlignment="Top" Width="118" Text="Easting"/>
        <CheckBox x:Name="east_cb" HorizontalAlignment="Left" Margin="254,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="3,1" Checked="CheckBoxChanged5" Unchecked="CheckBoxChanged5"/>
        <TextBlock  HorizontalAlignment="Left" Height="20" Margin="26,200,0,0" VerticalAlignment="Top" Width="118" Text="Time(s)"/>
        <CheckBox x:Name="second_cb" HorizontalAlignment="Left" Margin="254,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="3,1" Checked="CheckBoxChanged6" Unchecked="CheckBoxChanged6"/>
        <TextBlock  HorizontalAlignment="Left" Height="13" Margin="26,220,0,0" VerticalAlignment="Top" Width="118" Text="Time(min)"/>
        <CheckBox x:Name="minute_cb" HorizontalAlignment="Left" Margin="254,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="3,1" Checked="CheckBoxChanged7" Unchecked="CheckBoxChanged7"/>
        <TextBlock  HorizontalAlignment="Left" Height="20" Margin="26,240,0,0" VerticalAlignment="Top" Width="118" Text="Reading 1"/>
        <CheckBox x:Name="reading1_cb" HorizontalAlignment="Left" Margin="254,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="3,1" Checked="CheckBoxChanged8" Unchecked="CheckBoxChanged8"/>
        <TextBlock  HorizontalAlignment="Left" Height="20" Margin="26,260,0,0" VerticalAlignment="Top" Width="118" Text="Reading 2"/>
        <CheckBox x:Name="reading2_cb" HorizontalAlignment="Left" Margin="254,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="3,1" Checked="CheckBoxChanged9" Unchecked="CheckBoxChanged9"/>
        <TextBlock  HorizontalAlignment="Left" Height="20" Margin="26,280,0,0" VerticalAlignment="Top" Width="118" Text="Reading 3"/>
        <CheckBox x:Name="reading3_cb" HorizontalAlignment="Left" Margin="254,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="3,1" Checked="CheckBoxChanged10" Unchecked="CheckBoxChanged10"/>
        <TextBlock  HorizontalAlignment="Left" Height="20" Margin="26,300,0,0" VerticalAlignment="Top" Width="118" Text="Reading 4"/>
        <CheckBox x:Name="reading4_cb" HorizontalAlignment="Left" Margin="254,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="3,1" Checked="CheckBoxChanged11" Unchecked="CheckBoxChanged11"/>
        <TextBlock  HorizontalAlignment="Left" Height="20" Margin="26,320,0,0" VerticalAlignment="Top" Width="118" Text="Average"/>
        <CheckBox x:Name="average_cb" HorizontalAlignment="Left" Margin="254,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="3,1" Checked="CheckBoxChanged12" Unchecked="CheckBoxChanged12"/>
        <TextBlock  HorizontalAlignment="Left" Height="13" Margin="26,340,0,0" VerticalAlignment="Top" Width="118" Text="Elevation"/>
        <CheckBox x:Name="elevation_cb" HorizontalAlignment="Left" Margin="254,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="3,1" Checked="CheckBoxChanged13" Unchecked="CheckBoxChanged13"/>
        <TextBlock  HorizontalAlignment="Left" Height="13" Margin="26,360,0,0" VerticalAlignment="Top" Width="118" Text="X"/>
        <CheckBox x:Name="x_cb" HorizontalAlignment="Left" Margin="254,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="3,1" Checked="CheckBoxChanged14" Unchecked="CheckBoxChanged14"/>
        <TextBlock  HorizontalAlignment="Left" Height="13" Margin="26,380,0,0" VerticalAlignment="Top" Width="118" Text="Y"/>
        <CheckBox x:Name="y_cb" HorizontalAlignment="Left" Margin="254,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="3,1" Checked="CheckBoxChanged15" Unchecked="CheckBoxChanged15"/>
        <TextBlock  HorizontalAlignment="Left" Height="13" Margin="26,400,0,0" VerticalAlignment="Top" Width="118" Text="Remarks"/>
        <CheckBox x:Name="remark_cb" HorizontalAlignment="Left" Margin="254,400,0,0" VerticalAlignment="Top" RenderTransformOrigin="3,1" Checked="CheckBoxChanged16" Unchecked="CheckBoxChanged16"/>
        <TextBlock  HorizontalAlignment="Left" Height="18" Margin="26,420,0,0" VerticalAlignment="Top" Width="118" Text="UTM"/>
        <CheckBox x:Name="utm_cb" HorizontalAlignment="Left" Margin="254,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="3,1" Checked="CheckBoxChanged17" Unchecked="CheckBoxChanged17"/>
        <TextBlock  HorizontalAlignment="Left" Height="18" Margin="26,440,0,0" VerticalAlignment="Top" Width="118" Text="DMS"/>
        <CheckBox x:Name="dms_cb" HorizontalAlignment="Left" Margin="254,440,0,0" VerticalAlignment="Top" RenderTransformOrigin="3,1" Checked="CheckBoxChanged18" Unchecked="CheckBoxChanged18"/>
        
    </Grid>
</Window>
